<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="956.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
   <children>
      <ImageView fitHeight="654.0" fitWidth="1147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Footage/truck-runs-highway_37416-18.jpg" />
         </image>
      </ImageView>
      <Button layoutX="680.0" layoutY="504.0" mnemonicParsing="false" onAction="#goBacktoMain" prefHeight="46.0" prefWidth="238.0" style="-fx-background-radius: 40; -fx-background-color: #bd8e5b;" text="Log Out" textFill="#3c3c3c">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow color="#460e0e" height="81.84" radius="69.315" width="197.42">
               <input>
                  <Glow level="0.17" />
               </input>
            </DropShadow>
         </effect></Button>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="956.0">
        <menus>
          <Menu mnemonicParsing="false" text="Categories">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickAdd" text="Add Category">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickView" text="View Category">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickEdit" text="Edit Category">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickDelete" text="Delete Category">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Product Management">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clickAddProduct" text="Add Product">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickSearchProduct" text="Search Product">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickViewProduct" text="View Products">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="V" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickEditProduct" text="Edit Product">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickDeleteProduct" text="Delete Product">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Stock Management">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickAddToStock" text="Update Stocks">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickViewStocksAll" text="View Stock Details[All Products]">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clickViewStocksSingle" text="View Stock Details[Single Product]">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="V" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
