<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="507.0" prefWidth="768.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdateStocks">
   <children>
      <ImageView fitHeight="520.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Footage/top-view-fast-food-with-copy-space_23-2148273099.jpg" />
         </image>
      </ImageView>
      <Button layoutX="422.0" layoutY="348.0" mnemonicParsing="false" onAction="#clickUpdate" prefHeight="39.0" prefWidth="208.0" style="-fx-background-radius: 20;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Bloom threshold="0.91" />
         </effect></Button>
      <TextField fx:id="txtID" layoutX="375.0" layoutY="238.0" prefHeight="39.0" prefWidth="302.0" promptText="Enter product ID" style="-fx-background-radius: 5;" />
      <TextField fx:id="txtQuantity" layoutX="375.0" layoutY="289.0" prefHeight="39.0" prefWidth="302.0" promptText="Enter quantiity" style="-fx-background-radius: 5;" />
   </children>
</AnchorPane>
